<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商城</title>
    <!-- 设置ico图标 ，shorcut表示ie6 ie7兼容-->
    <link rel="shorcut icon" href="favicon.ico"/>
    <style>
        html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
            margin: 0;
            padding: 0;
        }

        fieldset, img, input, button {
            border: none;
            padding: 0;
            margin: 0;
            outline-style: none;
        }

        ul, ol {
            list-style: none;
        }

        input {
            padding-top: 0;
            padding-bottom: 0;
            font-family: "SimSun", "宋体";
        }

        select, input {
            vertical-align: middle;
        }

        select, input, textarea {
            font-size: 12px;
            margin: 0;
        }
        textarea {
            resize: none;
        }

        /*防止拖动*/
        img {
            border: 0;
            vertical-align: middle;
        }

        /*  去掉图片低测默认的3像素空白缝隙*/
        table {
            border-collapse: collapse;
        }

        body {
            font: 12px/150% Arial, Verdana, "\5b8b\4f53";
            color: #666;
            background: #fff
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1; /*IE/7/6*/
        }

        a {
            color: #666;
            text-decoration: none;
        }

        a:hover {
            color: #C81623;
        }

        h1, h2, h3, h4, h5, h6 {
            text-decoration: none;
            font-weight: normal;
            font-size: 100%;
        }

        s, i, em {
            font-style: normal;
            text-decoration: none;
        }

        .col-red {
            color: #C81623 !important;
        }

        /*公共类*/
        .w {
            /*版心 提取 */
            width: 1210px;
            margin: 0 auto;
        }

        .fl {
            float: left
        }

        .fr {
            float: right
        }

        .al {
            text-align: left
        }

        .ac {
            text-align: center
        }

        .ar {
            text-align: right
        }

        .hide {
            display: none
        }

        /*头部开始*/
        .header {
            height: 30px;
            background-color: #F1F1F1;
            line-height: 30px;
        }
        /*设置字体浮动*/
        .fr li {
            float: left;
            margin: 0 5px;
        }
        .fr .line {
            width: 1px;
            background-color: #DDDDDD;
            height: 12px;
            /*这里是margin-top,不是top*/
            margin-top: 9px;
        }
        .header .dt {
            padding-right:15px;
            position: relative;
        }
        .fore{
            position: relative;
            padding-right: 15px;
        }
        .header .dt i {
            right: 0;
        }
        .header .dt i,
        .fore i{
            position: absolute;
            font: 400 15px/15px "sinsun";
            height: 7px;
            overflow: hidden;
            width: 15px;
            top: 12px;
        }
        .header .dt s,
        .fore s{
            position: absolute;
            left: 0;
            top: -8px;
        }
        /*手机京东里的手机*/
        .header .tel-jd {
            padding-left: 20px;
        }
        .tel-jd .tel{
            display: block;
            width: 15px;
            height: 20px;
            background: url("./images/sprite.png") no-repeat 0 0;
            position: absolute;
            top: 5px;
            left: 0;
        }
        .tel:hover {
            background-position-y: -25px;
        }
        .topbanner {
            background-color: #8A25C6;
        }
        .top-banner {
            height: 80px;
            position: relative;
            background: url("./images/topbanner.jpg") no-repeat 0 0;
        }
        .top-banner .color{
            position: absolute;
            display:block;
            width: 19px;
            height: 19px;
            background: url("./images/close.png") no-repeat 0 0;
            right: 0;
            top: 5px;
        }
        .color:hover {
            /*background-position: 0 -19px;等价于下面*/
            background-position-y: -19px;
        }

        /*底部通栏*/
        .slogen {
            height: 54px;
            padding: 20px 0;
            background-color: #F5F5F5;
            position: relative;
        }
        .slogen .item {
            width: 302px;
            position: absolute;
            left: 50%;
        }
        .slogen1 {
            margin-left: -604px;
        }
        .slogen2 {
            margin-left: -302px;
        }
        .slogen3 {
            margin-left: -0px;
        }
        .slogen4 {
            margin-left: 302px;
        }
        /*.shoping {*/
        /*padding-bottom: 32px;*/
        /*border-bottom: 1px solid #E6E6E6;*/
        /*}*/
        .shoping dl {
            float: left;
            width: 198px;
            margin-top: 21px;
        }
        .shoping dt,
        .coverage dt{
            font: 400 16px/24px "Microsoft YaHei","SimSun";
            height: 24px;
            padding: 0 0 6px 0;
        }
        .shoping dd {
            font: 400 12px/20px "Microsoft YaHei","SimSun";
            height: 20px;
        }
        /*京东自营覆盖区县*/
        .coverage {
            width: 190px;
            height: 158px;
            margin-top: 15px;
            padding-top: 6px;
            margin-left: 11px;
            background: url("./images/china.png") no-repeat left bottom;
        }
        .coverage dt {
            margin-bottom: 19px;
        }
        .coverage dd {
            height: 18px;
            font: 400 12px/18px "SimSun";
        }
        .looklook {
            text-align: right;
        }
        .looklook span {
            font-family: "Microsoft YaHei", sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
<!--头部开始-->
<div class="header">
    <div class="w">
        <div class="fl">
            <div class="dt">送至：杭州
                <i><s>◇</s></i>
            </div>
        </div>
        <div class="fr">
            <div class="fore">
                <ul>
                    <li class="nav-item"><a href="javascript:;">你好，请登录</a>&nbsp;&nbsp;<a href="javascript:;"class="col-red">免费注册</a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">我的订单</a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">我的京东</a><i><s>◇</s></i></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">京东会员<i><s>◇</s></i></a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">企业采购</a></li>
                    <li class="line"></li>
                    <li class="nav-item fore tel-jd"><a href="javascript:;"><span class="tel"></span>手机京东<i><s>◇</s></i></a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">关注京东<i><s>◇</s></i></a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">客户服务<i><s>◇</s></i></a></li>
                    <li class="line"></li>
                    <li class="nav-item"><a href="javascript:;">网站导航<i><s>◇</s></i></a></li>
                    <li class="line"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!--顶部通栏-->
<div class="topbanner">
    <div class="w top-banner">
        <a href="javascript:;"class="color"></a>
    </div>
</div>

<!--底部通栏-->
<div class="footer">
    <div class="service">
        <div class="slogen">
            <span class="item slogen1"><img src="./images/slogen1.png" alt="slogen"/></span>
            <span class="item slogen2"><img src="./images/slogen2.png" alt="slogen"/></span>
            <span class="item slogen3"><img src="./images/slogen3.png" alt="slogen"/></span>
            <span class="item slogen4"><img src="./images/slogen4.png" alt="slogen"/></span>
        </div>
        <div class="w shoping">
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">配送方式</a></dt>
                <dd><a href="#">上门自提</a></dd>
                <dd><a href="#">211限时达</a></dd>
                <dd><a href="#">配送服务查询</a></dd>
                <dd><a href="#">配送服务费标准</a></dd>
                <dd><a href="#">海外配送</a></dd>
            </dl>
            <dl>
                <dt><a href="#">支付方式</a></dt>
                <dd><a href="#">在线支付</a></dd>
                <dd><a href="#">货到付款</a></dd>
                <dd><a href="#">分期付款</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>
            <dl>
                <dt><a href="#">购物指南</a></dt>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">会员介绍</a></dd>
                <dd><a href="#">生活旅行/团购</a></dd>
                <dd><a href="#">常见问题</a></dd>
                <dd><a href="#">大家电</a></dd>
                <dd><a href="#">联系客服</a></dd>
            </dl>

        <div class="coverage fr">
            <div class="dt">京东自营覆盖区县</div>
            <div class="dd">
                <p>京东已向全国2357个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
                <p class="looklook"><a href="#">查看详情<span>></span></a></p>
            </div>
        </div>
    </div></div>
    </div>
    <div class="copyright"></div>

</body>
</html>
