<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>div{
        margin: 0px;
        padding: 0;
    }
        i,s{
            font-style: normal;
            text-decoration: none;
        }
        div{
            height: 100px;
            width: 200px;
            border: 1px solid red;
            position: absolute;
        }
         i{
            height: 20px;
            width: 40px;
            overflow: hidden;
             position: absolute;
             right: 12px;
             top: 12px;
            border: 1px solid black;
        }
        s{   height: 40px;
            width: 40px;

        }
    </style>
</head>
<body>
<div><i><s>◇</s></i></div>
</body>
</html>