<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨域问题演示</title>
    <style type="text/css">
        #ems{
            position: absolute;
            left: 50%;
            width: 400px;
            height: auto;
            margin-left: -200px;
            background: lightGreen;
            text-align: center;
            min-height: 50px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #ems input{
            height: 25px;
            margin-top: 10px;
        }
        #list{
            background: lightBlue;
        }
        #list li{
            text-align: left;
        }
    </style>

</head>
<body>
<div id="ems">
    <div>
        <input type="text" id="code">
        <input type="button" value="查询" id="btn">
    </div>
    <div id="list">
    </div>
</div>
<script>

    var btn = document.getElementById('btn');
    btn.onclick = function () {
        var code = document.getElementById('code').value;

        var xhr = null;
        xhr = new XMLHttpRequest();

        var url = "http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=smartloaddata101190101&code=101190101";
        xhr.open('get', url, true);

        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4 && xhr.status == 200){
                var data = xhr.responseText;
               console.log(data);

                }


        };

        xhr.send(null);

    }

</script>